:root {
  --pailblue: #45c4b0;
  --pailgreen: #dafdba;
  --yellow: #ffc54d;
  --red: #f94c66;
  --black: #1e1e1e;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100vw;
  background-color: var(--pailgreen);
}

/* NAV BAR */

.contenedor-nav {
  width: 100%;
  height: 81px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pailblue);
}

nav {
  width: 75vw;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  padding: 16px;
}

.menu {
  display: flex;
  padding: 16px;
}

.item-menu {
  margin-left: 40px;
}

.item-menu a {
  text-decoration: none;
  color: var(--pailgreen);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 12px;
  transition: 0.2s;
}

.item-menu a:hover {
  color: var(--yellow);
}

/* HOME */
.home-container {
  width: 100%;
  height: 759px;
  background-image: url(/img/home-BG.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container {
  width: 75vw;
}

.text-container h1 {
  line-height: 1;
  margin-bottom: 30px;
  font-size: 45px;
}

.text-container h2 {
  line-height: 1.2;
  margin-bottom: 50px;
  font-weight: 400;
  color: var(--black);
  letter-spacing: 2px;
}

.main-button {
  padding: 8px 24px;
  background-color: var(--yellow);
  border: none;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 16px 0;
  transition: 0.2s;
  transform: scale(1);
}

.main-button:hover {
  background-color: var(--red);
  transform: scale(1.05);
  color: white;
}

/* ABOUT */

.container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cont-about {
  width: 75vw;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  padding: 24px 0;
  border-bottom: 2px solid #f94c66;
}

.about-text {
  width: 600px;
  padding-right: 36px;
  margin: 5px;
  color: var(--pailblue);
}

.about-bottons {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  margin: 5px;
  border: 2px solid;
}

.cont-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* SKILLS */

.container-center {
  width: 75vw;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 24px 0;
  border-bottom: 2px solid #f94c66;
}

.tittle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}

.subtittle {
  text-transform: uppercase;
  color: var(--red);
}

.cards-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 8px;
  box-shadow: 2px 4px 6px 1px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  background-color: white;
}

.card-img img {
  border-radius: 20px 20px 0 0;
}

.card-tittle {
  padding: 4px 12px;
  margin-top: 4px;
  color: var(--red);
}

.card-text {
  font-size: 15px;
  height: 60px;
  padding: 4px 12px;
  line-height: 1.2;
}

.card-input {
  padding: 4px 12px;
  margin-bottom: 12px;
}

.card-button {
  border: none;
  padding: 5px 23px;
  background: #45c4b0;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  font-weight: 700;
  color: var(--pailgreen);
  transition: 0.2s;
  transform: scale(1);
}

.card-button:hover {
  background-color: var(--red);
  color: var(--black);
  transform: scale(1.1);
}

/* GALERY */

/* HABLEMOS */

/* FOOTER */
